<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>CANCIONES</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 80px;
            padding: 0;
            background-color: #f5f5f5;
        }
        h1{
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        input[type="text"],
        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    </head>
    <body>
        <h1>Ingrese su canción favorita (‾◡◝)</h1>
    <form method="post" action="/canciones/captura">
        <label for="nombre"><h2>Nombre de la canción:</h2></label>
        <input type="text" name="nombre" id="nombre" required>

        <label for="autor"><h2>Autor:</h2></label>
        <input type="text" name="autor" id="autor" required>

        <label for="duracion"><h2>Hora escuchada:</h2></label>
        <input type="time" name="duracion" id="duracion" required>

        <label for="fecha_creacion"><h2>Fecha de creación:</h2></label>
        <input type="date" name="fecha_creacion" id="fecha_creacion" required>

        
         <label for="calificacion"><h2>Calificación (0.0 - 10.0):</h2></label>
        <input type="number" name="calificacion" id="calificacion" step="0.01" min="0" max="10" required>



        <input type="submit" value="Enviar">
    </form>
    </body>
</html>
